; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 80000000L

lib_deps = 
	TFT_eSPI
	DS18B20@^1.0.0
	DS18B20@^1.0.0
	OneWire@^2.3.5

build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
    -DTFT_CLK=14
	-DTFT_CS=12
    -DTFT_MOSI=13
	-DTFT_DC=15
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1

monitor_speed = 115200
